<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Report a concern:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="88dp"
            tools:layout_editor_absoluteX="27dp" android:id="@+id/textView" android:textSize="30sp"/>
    <EditText
            android:layout_width="354dp"
            android:layout_height="423dp"
            android:inputType="textMultiLine"
            android:ems="10"
            tools:layout_editor_absoluteY="166dp" tools:layout_editor_absoluteX="27dp" android:id="@+id/editText2"/>
</android.support.constraint.ConstraintLayout>